superstore <- read_csv("/cloud/project/Course 7/Week 3/sample_superstore.csv")

## Using geom_point
ggplot(data = superstore) +
  geom_point(mapping = aes(x = Sales, y = Profit))

#Using geom_bar
ggplot(superstore, aes( x = Category, y = Sales)) +
  geom_bar(stat = "identity")

#Using geom_line
ggplot(superstore, aes(x = Sales, y = Profit)) +
  geom_line()


##############################################################
Checks to see if people who book early are people with children. 
ggplot(data = hotel_bookings) +
  geom_point(mapping = aes(x = lead_time, y = children))

Finds what group of guests book the most weekend nights
ggplot(data = hotel_bookings) + 
  geom_point(mapping = aes(x = stays_in_weekend_nights, y = children))

or

ggplot(hotel_bookings, aes(x = stays_in_weekend_nights , y = children)) + 
         geom_line()

or 
ggplot(hotel_bookings, aes(x = children , y = stays_in_weekend_nights)) + 
         geom_bar(stat = "identity")

##############################################################

#Scatterplot with an added smoothed trend line
ggplot(data = penguins) + 
  geom_smooth(mapping = aes(x = flipper_length_mm, y = body_mass_g)) +
  geom_point(mapping = aes(x = flipper_length_mm, y = body_mass_g))

#Scatterplot
ggplot(data = penguins) + 
  geom_jitter(mapping = aes(x = flipper_length_mm, y = body_mass_g, linetype = species))

## Bar Chart
ggplot(data = diamonds) +
  geom_bar(mapping = aes(x = cut))

## Stacked Bar Chart
ggplot(data = diamonds) +
  geom_bar(mapping = aes(x = cut, fill = cut))

